// Написать программу осуществляющую 10-ый сдвиг вправо для целого 3-х значного числа.
// Берем число 789 (1100010101)

#include <stdio.h>

int main() {

int a = 789;
int b = a >> 10;

printf ("%d\n", b);
return 0;
}


