#include <stdio.h>

    // Осуществить перевод из 2 -> 10 систему счисления. Число в 2-ой системе счисления выбрать самостоятельно.
 

int main() {

int a = 110001;
int result = 1 * 1 + 0 * 2 + 0 * 2 * 2 + 0 * 2 * 2 * 2 + 1 * 2 * 2 * 2 * 2 + 1 * 2 * 2 * 2 * 2 * 2;
printf ("%d\n", result);
return 0;
}
